#############################################################################
# Makefile for building: KenGen_010Editor_QT
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  KenGen_010Editor_QT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\KenGen_010Editor_QT.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\KenGen_010Editor_QT.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include -I..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets -I..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui -I..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtANGLE -I..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore -Idebug -I. -I\include -I..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\ProgramData\Qt\5.12.0\msvc2017\lib D:\ProgramData\Qt\5.12.0\msvc2017\lib\Qt5Widgetsd.lib D:\ProgramData\Qt\5.12.0\msvc2017\lib\Qt5Guid.lib D:\ProgramData\Qt\5.12.0\msvc2017\lib\Qt5Cored.lib  D:\ProgramData\Qt\5.12.0\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib /LIBPATH:D:\ProgramData\Qt\5.12.0\msvc2017\lib D:\ProgramData\Qt\5.12.0\msvc2017\lib\Qt5Cored.lib 
QMAKE         = D:\ProgramData\Qt\5.12.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ProgramData\Qt\5.12.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramData\Qt\5.12.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		sum_days_difference.cpp \
		serial_calc.cpp debug\qrc_src.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug\main.obj \
		debug\dialog.obj \
		debug\sum_days_difference.obj \
		debug\serial_calc.obj \
		debug\qrc_src.obj \
		debug\moc_dialog.obj

DIST          =  dialog.h \
		sum_days_difference.h \
		serial_calc.h main.cpp \
		dialog.cpp \
		sum_days_difference.cpp \
		serial_calc.cpp
QMAKE_TARGET  = KenGen_010Editor_QT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KenGen_010Editor_QT.exe
DESTDIR_TARGET = debug\KenGen_010Editor_QT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\KenGen_010Editor_QT.exe

debug\KenGen_010Editor_QT.exe: ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\dialog.obj debug\sum_days_difference.obj debug\serial_calc.obj debug\qrc_src.obj debug\moc_dialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug KenGen_010Editor_QT.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) KenGen_010Editor_QT.zip $(SOURCES) $(DIST) KenGen_010Editor_QT.pro ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\common\angle.conf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\qconfig.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\qt_config.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\toolchain.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\default_pre.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\default_post.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\build_pass.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\resources.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\qtquickcompiler.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\warn_on.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\qt.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\moc.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\uic.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\file_copies.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\exceptions.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\yacc.prf ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\lex.prf KenGen_010Editor_QT.pro src.qrc ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\lib\Qt5Widgetsd.prl ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\lib\Qt5Guid.prl ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\lib\Qt5Cored.prl ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\lib\qtmaind.prl  src.qrc    ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp dialog.h sum_days_difference.h serial_calc.h  main.cpp dialog.cpp sum_days_difference.cpp serial_calc.cpp dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dialog.obj debug\sum_days_difference.obj debug\serial_calc.obj debug\qrc_src.obj debug\moc_dialog.obj
	-$(DEL_FILE) debug\KenGen_010Editor_QT.exp debug\KenGen_010Editor_QT.vc.pdb debug\KenGen_010Editor_QT.ilk debug\KenGen_010Editor_QT.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\KenGen_010Editor_QT.lib debug\KenGen_010Editor_QT.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug\qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_src.cpp
debug\qrc_src.cpp: src.qrc \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\bin\rcc.exe \
		image\Editor.ico \
		image\1.bmp
	D:\ProgramData\Qt\5.12.0\msvc2017\bin\rcc.exe -name src src.qrc -o debug\qrc_src.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\ProgramData\Qt\5.12.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug\moc_dialog.cpp: ..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\QDialog \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qdialog.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qline.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qset.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\QMouseEvent \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\QMessageBox \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qmessagebox.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\QClipboard \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qclipboard.h \
		dialog.h \
		debug\moc_predefs.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\bin\moc.exe
	D:\ProgramData\Qt\5.12.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/WorkSpace/KenGen/010Editor/KenGen_010Editor_QT/debug/moc_predefs.h -ID:/ProgramData/Qt/5.12.0/msvc2017/mkspecs/win32-msvc -ID:/WorkSpace/KenGen/010Editor/KenGen_010Editor_QT -ID:/ProgramData/Qt/5.12.0/msvc2017/include -ID:/ProgramData/Qt/5.12.0/msvc2017/include/QtWidgets -ID:/ProgramData/Qt/5.12.0/msvc2017/include/QtGui -ID:/ProgramData/Qt/5.12.0/msvc2017/include/QtANGLE -ID:/ProgramData/Qt/5.12.0/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\bin\uic.exe
	D:\ProgramData\Qt\5.12.0\msvc2017\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp dialog.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\QDialog \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qdialog.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qline.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qset.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\QMouseEvent \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\QMessageBox \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qmessagebox.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\QClipboard \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qclipboard.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\QApplication \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qinputmethod.h

debug\dialog.obj: dialog.cpp dialog.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\QDialog \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qdialog.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qline.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qset.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\QMouseEvent \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\QMessageBox \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtWidgets\qmessagebox.h \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\QClipboard \
		..\..\..\..\ProgramData\Qt\5.12.0\msvc2017\include\QtGui\qclipboard.h \
		ui_dialog.h \
		sum_days_difference.h \
		serial_calc.h

debug\sum_days_difference.obj: sum_days_difference.cpp sum_days_difference.h

debug\serial_calc.obj: serial_calc.cpp serial_calc.h

debug\qrc_src.obj: debug\qrc_src.cpp 

debug\moc_dialog.obj: debug\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

